{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "원두추천",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "02_원두추천"],
      "port": 5500
    }
  ]
}
